# women-in-computer-science

wic/: .project  pom.xml
wic/src/main/java/edu/asu/diging/wic/config/: PersistentContext.java  SecurityContext.java
wic/src/main/java/edu/asu/diging/wic/core/conceptText/: ConceptTextController.java
wic/src/main/java/edu/asu/diging/wic/core/conceptText/controller/: AddConceptTextController.java  DeleteConceptTextController.java  EditViewConceptTextController.java  ShowConceptTextController.java  UpdateConceptTextController.java
wic/src/main/java/edu/asu/diging/wic/core/conceptText/db/: IConceptTextDatabaseConnection.java
wic/src/main/java/edu/asu/diging/wic/core/conceptText/model/: ConceptText.java
wic/src/main/java/edu/asu/diging/wic/core/conceptText/repository/: IConceptTextDatabaseConnection.java
wic/src/main/java/edu/asu/diging/wic/core/conceptText/service/: IConceptTextService.java
wic/src/main/java/edu/asu/diging/wic/core/conceptpower/: IASyncConceptUpdater.java  IConceptEntry.java  IConceptEntryId.java  IConceptMapper.java  IConceptpowerCache.java  IConceptpowerConnector.java
wic/src/main/java/edu/asu/diging/wic/core/conceptpower/db/: IConceptDatabaseConnection.java
wic/src/main/java/edu/asu/diging/wic/core/conceptpower/impl/: ASyncConceptUpdater.java  ConceptEntry.java  ConceptEntryId.java  ConceptMapper.java  ConceptpowerAlternativeId.java  ConceptpowerCache.java  ConceptpowerConcept.java  ConceptpowerConceptType.java  ConceptpowerConcepts.java  ConceptpowerConnector.java  ConceptpowerEntryType.java  ConceptpowerReply.java  package-info.java
wic/src/main/java/edu/asu/diging/wic/core/conceptpower/repository/: ConceptRepository.java
wic/src/main/java/edu/asu/diging/wic/core/controller/: AddConceptTextController.java  DeleteConceptTextController.java  EditViewConceptTextController.java  ShowConceptTextController.java  UpdateConceptTextController.java
wic/src/main/java/edu/asu/diging/wic/core/dataimport/: IDataImporter.java  IImportCoordinator.java  IImportManager.java  IImportPhaseManager.java  IImportedConceptDBConnection.java  ITransactionalImportManager.java
wic/src/main/java/edu/asu/diging/wic/core/dataimport/impl/: DataImporter.java  ImportCoordinator.java  ImportManager.java  ImportPhaseManager.java  ImportedConceptDBConnection.java  TransactionalImportManager.java
wic/src/main/java/edu/asu/diging/wic/core/dataimport/model/: ImportPhase.java  ImportProgress.java  ProgressStatus.java
wic/src/main/java/edu/asu/diging/wic/core/db/: IdGenerator.java
wic/src/main/java/edu/asu/diging/wic/core/exceptions/: CannotFindConceptTextException.java
wic/src/main/java/edu/asu/diging/wic/core/graphs/: IGraphCloner.java  IGraphDBConnection.java  IGraphManager.java  IPredicateProcessor.java
wic/src/main/java/edu/asu/diging/wic/core/graphs/impl/: GraphCloner.java  GraphManager.java  PredicateProcessor.java
wic/src/main/java/edu/asu/diging/wic/core/graphs/repository/: GraphRepository.java
wic/src/main/java/edu/asu/diging/wic/core/model/: IConcept.java  IConceptType.java  IConceptpowerAlternativeUrl.java  IImportedConcept.java
wic/src/main/java/edu/asu/diging/wic/core/model/impl/: Concept.java  ConceptText.java  ConceptType.java  ConceptpowerAlternativeUri.java  Edge.java  Graph.java  ImportedConcept.java  Node.java  UriMapping.java
wic/src/main/java/edu/asu/diging/wic/core/quadriga/: IQuadrigaConnector.java
wic/src/main/java/edu/asu/diging/wic/core/quadriga/impl/: PollResponse.java  QuarigaConnector.java  TransformationRequest.java  TransformationResponse.java
wic/src/main/java/edu/asu/diging/wic/core/repository/: ConceptRepository.java  ConceptTextDatabaseRepository.java  ConceptTextRepository.java  ConceptTypeRepository.java  EdgeRepository.java  GraphRepository.java  ImportProgressRepository.java  ImportedConceptRepository.java
wic/src/main/java/edu/asu/diging/wic/core/service/: IConceptTextService.java  IStatementService.java
wic/src/main/java/edu/asu/diging/wic/core/service/impl/: ConceptTextService.java  (+1 more)
wic/src/main/java/edu/asu/diging/wic/core/util/: ISourceUriPatternUtil.java
wic/src/main/java/edu/asu/diging/wic/core/wiki/: IWikiConnector.java
wic/src/main/java/edu/asu/diging/wic/web/: GetConceptWikiSummaryController.java  HomeController.java  LoginController.java  PersonController.java
wic/src/main/java/edu/asu/diging/wic/web/admin/: ImportPersonController.java  ListImportsController.java
wic/src/main/java/edu/asu/diging/wic/web/conceptText/: AddConceptTextController.java  DeleteConceptTextController.java  ShowConceptTextController.java  UpdateConceptTextController.java
wic/src/main/java/edu/asu/diging/wic/web/cytoscape/: Data.java  EdgeData.java  GraphElement.java
wic/src/main/resources/: config.properties  ehcache.xml  log4j.xml  user.properties
wic/src/main/resources/representations/: someone_has_degree.txt
wic/src/main/resources/transformations/: PAT_someone_has_degree.graphml  TRA_someone_has_degree.graphml
wic/src/main/webapp/WEB-INF/: tiles-defs.xml
wic/src/main/webapp/WEB-INF/hibernate/: hibernate.cfg.xml
wic/src/main/webapp/WEB-INF/spring/: root-context.xml  spring-security.xml
wic/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
wic/src/main/webapp/WEB-INF/tiles/: skeleton.jsp  skeleton_public.jsp  skeleton_public_centered.jsp
wic/src/main/webapp/WEB-INF/views/: home.jsp  login.jsp  person.jsp  personStatements.jsp
wic/src/main/webapp/WEB-INF/views/admin/conceptText/: addConceptText.jsp  editConceptText.jsp  showConceptText.jsp
wic/src/main/webapp/WEB-INF/views/admin/import/: addConceptText.jsp  conceptText.jsp  editConceptText.jsp  list.jsp  person.jsp  showConceptText.jsp  text.jsp
wic/src/main/webapp/WEB-INF/views/admin/texts/: addConceptText.jsp  editConceptText.jsp  showConceptText.jsp
wic/src/main/webapp/resources/bootstrap/: cover.css  cover_centered.css
wic/src/main/webapp/resources/js/: graphDisplay.js
wic/src/main/webapp/resources/js/cytoscape-3.16.3/: cytoscape.cjs.js  cytoscape.min.js
wic/src/main/webapp/resources/js/delete/: cytoscape.min.js
(+16 files in other folders)
