db.driver=${database.driver}
db.url=${database.url}
db.username=${database.username}
db.password=${database.pw}
hibernate.dialect=${hibernate.dialect}
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.id.new_generator_mappings=true

quadriga.url=${quadriga.url}
quadriga.concepts.endpoint=${quadriga.concepts.endpoint}

quadriga.project.id=PROJE7JqMb
quadriga.project.url=https://quadriga.asu.edu/sites/women-in-computing
quadriga.transformation.endpoint=/public/PROJE7JqMb/transformation

conceptpower.url=${conceptpower.url}
conceptpower.concept.endpoint=Concept?id=
conceptpower.search.endpoint=ConceptSearch?
concepts.type.person=http://www.digitalhps.org/types/TYPE_986a7cc9-c0c1-4720-b344-853f08c136ab
concepts.type.institution=http://www.digitalhps.org/types/TYPE_3fc436d0-26e7-472c-94de-0b712b66b3f3
concepts.type.location=http://www.digitalhps.org/types/TYPE_dfc95f97-f128-42ae-b54c-ee40333eae8c
concepts.prefix=http://www.digitalhps.org/concepts/

# when should concepts be reloaded; uses 
# https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html#parse-java.lang.CharSequence-
# as format; e.g. 2 days=P2D, 1 second=PT1S
concepts.refresh.time=P2D

amphora.base.url=${amphora.base.url}
amphora.metadata.endpoint=${amphora.metadata.endpoint}
amphora.token=${amphora.token}

embryo.project.page.pattern=http://embryo.asu.edu/handle{0}
handle.pattern=.+(/[0-9]+/[0-9]+/?$)
transformed.handle.pattern=http://embryo.asu.edu/handle/[0-9]+/[0-9]+/?$

grazer.base.url=${app.url}

# RDF
rdf.store.dir=${rdf.store.dir}

# transformation cron job
cron_schedule=${cron.job.schedule}

wikipedia.api.pageinfo=https://en.wikipedia.org/w/api.php?titles={0}&action=query&format=json&prop=pageprops&ppprop=wikibase_item&redirects=1
wikipedia.url.pattern=https?://en.wikipedia.org/wiki/(.+)($|\\?)
wikipedia.wikibaseitem.pattern="wikibase_item":"(Q[0-9]+?)"
wikidata.entry.url=https://www.wikidata.org/wiki/Special:EntityData/{0}
wikidata.labels.url=https://www.wikidata.org/w/api.php?action=wbgetentities&languages=en&ids={0}&props=labels&format=json

general.node.color=#7bafa6
person.node.color=#ffbe3e
institution.node.color=#5e7696
location.node.color=#b96e8f

prefix=ID

# pagination values
itemsPerPage = 5
